<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Flexboxes!</title>
  </head>
  <body>
    <div class="flex-container">
      <div class="main-container">
        <div class="top">
          <div class="orange"></div>
          <div class="orange">
            <div class="red no-margin-right"></div>
            <div class="red no-margin-left"></div>
          </div>
          <div class="orange"></div>
        </div>
        <div class="middle">
          <div class="red"></div>
          <div class="column">
            <div class="red"></div>
            <div class="red"></div>
          </div>
        </div>
        <div class="bottom">
          <div class="purple"></div>
          <div class="orange"></div>
          <div class="orange"></div>
          <div class="purple"></div>
        </div>
      </div>
    </div>
  </body>
</html>
